{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "JavanikoCalendar",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["cypress"],
    "pages": [],
    "creationTimestamp": 1630340991607,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.gonguelun.javanikocalendar",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "es",
    "packageFolder": "com/gonguelun/javanikocalendar",
    "jwtSecretKey": "OTQ1YjIwMzI4YmM4Zjc3YjBkN2Q3ODJlY2JhM2Q0MTY0Nzg4NGYzZDkxMzk4YWFkMzQwZmFmYjJjNWJiNzc4OWIzMGM0YTE5ZDBjM2U0Y2U3ZTQzMTc4NzQxMWFjNTI5NGNiYzEwNTdmZTk5MDM2YjA4MWRhMDRlMTVlZmY5YTE=",
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["es", "en"],
    "entities": ["Usuario", "Workspace", "Proyect", "Sprint", "Input"],
    "lastLiquibaseTimestamp": 1630341554000,
    "herokuAppName": "javanikocalendar-001",
    "herokuDeployType": "git",
    "herokuJavaVersion": "11"
  }
}
